<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attendancesystem.Student.ListEmployeController">
   <children>
      <BorderPane layoutX="2.0" layoutY="-2.0" prefHeight="391.0" prefWidth="600.0">
         <top>
            <Label prefHeight="53.0" prefWidth="267.0" text="List of Employee" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00f84a" />
                        <Stop color="#ff3535" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </top>
         <center>
            <TableView fx:id="list_tabelview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="list_name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="list_gender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="list_age" prefWidth="75.0" text="Age" />
                  <TableColumn fx:id="list_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="list_salary" prefWidth="75.0" text="Salary" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="588.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddUser" prefHeight="59.0" prefWidth="111.0" text="Add Employe">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="81.0" text="List">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
